server.port=5500
logging.charset.console=UTF-8
logging.charset.file=UTF-8
app.config.databasepath=src/main/resources/cards.txt
app.config.logFilePath=src/main/resources/log.txt
app.config.datetimepattern=dd/MM/yyyy HH:mm:ss